[auth]
appid=54a8a8d6

[cae]
#是否开启降噪功能, 0为不开启，其他为开启，默认为开启
cae_enable = 1
# fix_beam = 1
#beam取值说明: -2 表示不输出任何音频, -1 第四路为识别音频，无第五路,
#0，1，2时，第四路为指定波束的音频，第五路为vad音频
beam = 1


# 采样位深度说明  2：短整型16bit 、 4：整型32bit
input_audio_unit = 2

#output_audio_type 输出音频类型,0-iat; 1-iat_vad
output_audio_type = 1

[caeEngine]
td_model_type = fsmn
# 窄波束VAD音频平滑处理： 1启用，0不启用。不启用抑制效果更好,但识别率会下降
vad_sqrt = 0

# 新版本降噪算法加载的算法资源
aes_model = /sdcard/vtn/cae/resources/models/mlp_aes_1024_tv_xTxT_denoise.bin
aes_vcall_model= /sdcard/vtn/cae/resources/models/mlp_aes_01_vcall_20210510.bin
partition_model= /sdcard/vtn/cae/resources/models/mlp_partition_4mic_5beam_512.bin
partition_model_rec= /sdcard/vtn/cae/resources/models/mlp_lstm_sp_20201016.bin
select_model= /sdcard/vtn/cae/resources/models/mlp_select_6to3_1024.bin
td_model= /sdcard/vtn/cae/resources/models/mlp_td_fsmn_hxxj.bin

#配置回声收敛文件路径
aec_coef_path = /sdcard/vtn/cae/resources/config/eccof.bin
agc_max_evolop = 10000
agc_target_gain = 5000

[ivw]
# 0为不开启唤醒，其他为开启
ivw_enable = 1

#唤醒资源
res_path=/sdcard/vtn/cae/resources/ivw/res.bin

# 1为开启唤醒音频保存，0为不开启
output_wakeup_audio = 0
# 唤醒音频保存的文件夹路径,自定义
wakeup_output_dir = /sdcard/vtn/cae/resources/audio_ivw
