# Branch-Bots

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smart24/alpha_robot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smart24/branch_bots/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smarttech/alpha_robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart24/alpha_robot/data/: AnswerResponse.java  ChatMessage.java  ChatVoiceMessage.java  MessageTypeEnum.java  QuestionRequest.java  SpeechToTextResponse.java  TextToSpeechRequest.java  TextToSpeechResponse.java  TranscribedResponse.java  TranscriptionResponse.java
app/src/main/res/drawable/: button_bckg_svg.xml  card_img_selected_svg.xml  ic_launcher_foreground.xml  microphone_ic.xml  robot_carton_svg.xml  speak.xml  style_circle_bordered.xml  style_radius_borderd.xml  style_radius_colored.xml  style_radius_received_message.xml  style_radius_sent_message.xml  style_rounded_edittext_bg.xml  style_voice_play_radius_backg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  view_chat_received_text.xml  view_chat_received_voice.xml  view_chat_sent_text.xml  view_chat_sent_voice.xml  view_predefined_question.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/smart24/alpha_robot/: ExampleUnitTest.java
app/src/test/java/com/smart24/branch_bots/: ExampleUnitTest.java
app/src/test/java/com/smarttech/alpha_robot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newSceneSDK/: build.gradle
newSceneSDK/src/androidTest/java/com/csjbot/coshandler/: ExampleInstrumentedTest.java
newSceneSDK/src/main/: AndroidManifest.xml
newSceneSDK/src/main/assets/: logback.xml  syslog.xml
newSceneSDK/src/main/assets/cfg/: aiui_phone.cfg  aiui_phone_r16.cfg
newSceneSDK/src/main/assets/resources/ivw/: hlw.cfg
newSceneSDK/src/main/assets/resources/ivw2/: hlw.cfg
newSceneSDK/src/main/java/com/csjbot/asragent/aiui_soft/: AIUIMixedManager.java  AiuiMixedService.java
newSceneSDK/src/main/java/com/csjbot/asragent/aiui_soft/cae/: CaeOperator.java  CsjRecorder.java  IRecorder.java
newSceneSDK/src/main/java/com/csjbot/asragent/aiui_soft/listener/: OnAudioDataListener.java
newSceneSDK/src/main/java/com/csjbot/asragent/aiui_soft/recorder/: RecOperator.java
newSceneSDK/src/main/java/com/csjbot/asragent/aiui_soft/util/: AiuiIntentConvert.java  AudioPlayer.java  ConAIUI.java  DeviceUtils.java  FileUtil.java  NetworkUtils.java  RecordAudioUtil.java
newSceneSDK/src/main/java/com/csjbot/coshandler/aiui/aiui_soft/send_msg/: AIUIConstants.java  SendMsgThread.java
newSceneSDK/src/main/java/com/csjbot/coshandler/aiui/aiui_soft/send_msg/http/: FucUtil.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/base/: BaseClientReq.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/body_action/: BodyActonReqImpl.java  IBodyActionReq.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/chassis/: ChassisReqImpl.java  IChassisReq.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/face/: FaceReqImpl.java  IFaceReq.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/robot_state/: IRobotStateReq.java  RobotStateReqImpl.java
newSceneSDK/src/main/java/com/csjbot/coshandler/core/: Action.java  CsjRobot.java  Evelator.java  Expression.java  Extra.java  Face.java  Speech.java  State.java  Version.java
newSceneSDK/src/main/java/com/csjbot/coshandler/global/: CommonConstants.java  NTFConstants.java  REQConstants.java  RSPConstants.java
newSceneSDK/src/main/java/com/csjbot/coshandler/handle_msg/: MessageHandleFactory.java
newSceneSDK/src/main/java/com/csjbot/coshandler/handle_msg/task/: RbBase.java  RbBody.java  RbChassis.java  RbFace.java  RbOther.java  RbRobotState.java  RbSpeech.java
newSceneSDK/src/main/java/com/csjbot/coshandler/handle_msg/task/taskfactory/: RbFactory.java
newSceneSDK/src/main/java/com/csjbot/coshandler/listener/: OnReAsrListener.java  OnRobotPersonCheckListener.java  OnSpeechAIUIResultListener.java  OnSpeechErrorListener.java
newSceneSDK/src/main/java/com/csjbot/coshandler/log/: BaseLogger.java  Csjlogger.java
newSceneSDK/src/main/java/com/csjbot/coshandler/service/: BaseReceiveService.java  CheckEthernetService.java  CsjlogService.java  HandlerMsgService.java  HandlerMsgSocketService.java
newSceneSDK/src/main/java/com/csjbot/coshandler/taskscheduler/: TaskScheduler.java  TaskThreadFactory.java  UIHandler.java
newSceneSDK/src/main/java/com/csjbot/coshandler/tts/: AIUIMixedSpeechImpl.java  BakerImpl.java  GoogleSpechImpl.java  SpeechFactory.java  SpeechSynthesis.java
newSceneSDK/src/main/java/com/csjbot/coshandler/util/: ConfInfoUtil.java  DeviceIdUtil.java  LogFileUtils.java  ShellUtil.java  WifiMacUtils.java
newSceneSDK/src/main/java/com/csjbot/coshandler/widget/: ShowLogView.java  ShowPingView.java
newSceneSDK/src/main/res/values/: strings.xml
newSceneSDK/src/main/res/values-en/: strings.xml
newSceneSDK/src/main/res/values-ja-rJP/: strings.xml
newSceneSDK/src/main/res/values-ka/: strings.xml
(+54 files in other folders)
