plugins {
    id 'com.android.library'
}

android {
    namespace 'com.csjbot.coshandler'
    compileSdk 34

    defaultConfig {
        minSdk 25
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            // 设置支持的SO库架构
//            abiFilters 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        aidl(true)
        buildConfig = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    androidTestImplementation files('libs/logback-android-1-csjbot.jar')
//    androidTestImplementation files('libs/slf4j-api-1.7.21.jar')

    implementation files('libs/cosclient.jar')
    implementation files('libs/cameraclient.jar')

    implementation "com.google.code.gson:gson:2.8.1"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.microsoft.cognitiveservices.speech:client-sdk:1.42.0"

//    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.lzy.net:okserver:2.0.5'
}