<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="@dimen/medium_margin"
    android:layout_marginTop="@dimen/x_medium_margin"
    android:layout_marginEnd="@dimen/medium_margin"
    android:layout_marginBottom="@dimen/x_medium_margin"
    android:outlineAmbientShadowColor="@color/purple_200"
    android:outlineSpotShadowColor="@color/purple_200"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_img_unselected_svg"
        android:padding="@dimen/xlarge_padding">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/question_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:src="@drawable/message_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_kuffi"
            android:text="@string/introduce_question"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="@+id/question_text_tv"
            app:layout_constraintStart_toStartOf="@+id/question_text_tv"
            app:layout_constraintTop_toTopOf="@id/question_icon" />

        <TextView
            android:id="@+id/question_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:fontFamily="@font/droid_kuffi"
            android:minWidth="180dp"
            android:text="@string/introduce_branch_bots"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/question_icon"
            app:layout_constraintTop_toBottomOf="@id/question_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>